<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shaknaisrael.github.io by shakna-israel</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/shakna-israel/shaknaisrael.github.io">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/shakna-israel/shaknaisrael.github.io/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/shakna-israel/shaknaisrael.github.io/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Shaknaisrael.github.io</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/shakna-israel">shakna-israel</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="something-went-wrong" class="anchor" href="#something-went-wrong"><span class="octicon octicon-link"></span></a>Something went wrong!</h1>

<p>The server appears to be down.</p>

<p>Try pressing the back button, or reloading the homepage.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>